image: centos:latest

stages:
  - deploy
  - docker_install
  - rancher_install
  - rancher_check
  - join_rancher
  - grafana
  - bracelet
  - api-store
  - clean

deploy:
  stage: deploy
  allow_failure: true
  before_script:
    - export DIGITALOCEAN_TOKEN=$DO_TOKEN    
    - yum install -y unzip curl
    - curl https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip -o /opt/terraform_0.11.11_linux_amd64.zip
    - unzip /opt/terraform_0.11.11_linux_amd64.zip -d /opt/
    - chmod +x /opt/terraform
  script:
    - rm -rf terraform/resources/.terraform
    - /opt/terraform init terraform/resources
    - /opt/terraform apply -auto-approve -var-file=terraform/resources/dovars.tfvars terraform/resources
  artifacts:
    paths:
    - terraform/resources/.terraform
    - terraform/resources/terraform.tfstate
    - terraform/resources/terraform.tfstate.backup
  only:
    - pushes
  except:
    - web

docker_install:
  stage: docker_install
  before_script:
    - export DO_API_TOKEN=$DO_TOKEN
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - yum install -y epel-release
    - yum install -y ansible python-pip jq
    - pip install --upgrade pip
    - pip install requests
    - chmod +x ansible/inventory.sh
    - sh ansible/inventory.sh
  script:
    - ansible-playbook ansible/docker.yml -i ansible/inventory.ini --private-key=ssh_keys/26apro2
  artifacts:
    paths:
    - ansible/inventory.ini
  except:
    - web  

rancher_install:
  stage: rancher_install
  before_script:
    - export DO_API_TOKEN=$DO_TOKEN
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - yum install -y epel-release
    - yum install -y ansible python-pip jq
    #- pip install --upgrade pip
    #- pip install requests
    # - chmod +x ansible/inventory.sh
    # - sh ansible/inventory.sh
  script:
    - ansible-playbook ansible/rancher.yml -i ansible/inventory.ini --private-key=ssh_keys/26apro2 --tags "server" --ssh-common-args="-o StrictHostKeyChecking=no"
  dependencies:
    - docker_install
  except:
    - web

rancher_check:
  stage: rancher_check
  before_script:
    - export DO_API_TOKEN=$DO_TOKEN
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - yum install -y epel-release
    - yum install -y ansible python-pip jq
    #- pip install --upgrade pip
    #- pip install requests
    # - chmod +x ansible/inventory.sh
    # - sh ansible/inventory.sh
  script:
    - ansible-playbook ansible/rancher.yml -i ansible/inventory.ini --private-key=ssh_keys/26apro2 --tags "check" --ssh-common-args="-o StrictHostKeyChecking=no"
  dependencies:
    - docker_install
  except:
    - web

join_rancher:
  stage: join_rancher
  before_script:
    - export DO_API_TOKEN=$DO_TOKEN
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - yum install -y epel-release
    - yum install -y ansible python-pip jq
    #- pip install --upgrade pip
    #- pip install requests
    # - chmod +x ansible/inventory.sh
    # - sh ansible/inventory.sh
  script:
    - ansible-playbook ansible/rancher.yml -i ansible/inventory.ini --private-key=ssh_keys/26apro2 --tags "worker" --ssh-common-args="-o StrictHostKeyChecking=no"
  dependencies:
    - docker_install
  except:
    - web

grafana:
  stage: grafana
  before_script:
    - export DO_API_TOKEN=$DO_TOKEN
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - yum install -y epel-release
    - yum install -y ansible python-pip jq
    #- pip install --upgrade pip
    #- pip install requests
    # - chmod +x ansible/inventory.sh
    # - sh ansible/inventory.sh
  script:
    - ansible-playbook ansible/grafana.yml -i ansible/inventory.ini --private-key=ssh_keys/26apro2 --ssh-common-args="-o StrictHostKeyChecking=no"
  dependencies:
    - docker_install
  except:
    - web

bracelet:
  stage: bracelet
  services: 
    - docker:dind
  before_script:
    - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
  script:
    - docker build -t mikamakusa/api_bracelet:latest docker/DevOps/Projet2/api-bracelet/
    - docker push mikamakusa/api_bracelet:latest
    - curl -X POST http://37.139.14.110/v2-beta/projects/1a5/services/1s29/?action=upgrade
  only:
    changes:
      - docker/DevOps/Projet2/api-bracelet/
  except:
    - web

api-store:
  stage: api-store
  services: 
    - docker:dind
  before_script:
    - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
  script:
    - docker build -t mikamakusa/api_store:latest docker/DevOps/Projet2/api-store-to-db/
    - docker push mikamakusa/api_store:latest
    - curl -X POST http://37.139.14.110/v2-beta/projects/1a5/services/1s39/?action=upgrade
  only:
    changes:
      - docker/DevOps/Projet2/api-store-to-db/
  except:
    - web

clean:
  stage: clean
  before_script:
    - export DIGITALOCEAN_TOKEN=$DO_TOKEN    
    - yum install -y unzip curl
    - curl https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip -o /opt/terraform_0.11.11_linux_amd64.zip
    - unzip /opt/terraform_0.11.11_linux_amd64.zip -d /opt/
    - chmod +x /opt/terraform
  script:
    - /opt/terraform init terraform/resources
    - /opt/terraform destroy -auto-approve -var-file=terraform/resources/dovars.tfvars terraform/resources
  dependencies:
    - deploy
  when: manual
  only:
    - web