{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 33,
    "lineage": "1cd0db96-c305-e6cf-0a64-dba6905faf09",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "DO_droplets"
            ],
            "outputs": {
                "droplet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "132957237",
                        "132957236",
                        "132957235"
                    ]
                },
                "droplet_image": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "centos-7-x64",
                        "centos-7-x64",
                        "centos-7-x64"
                    ]
                },
                "droplet_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "26a-rancher-0",
                        "26a-rancher-1",
                        "26a-rancher-2"
                    ]
                },
                "droplet_region": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ams2",
                        "ams2",
                        "ams2"
                    ]
                },
                "droplet_size": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "s-4vcpu-8gb",
                        "s-4vcpu-8gb",
                        "s-4vcpu-8gb"
                    ]
                }
            },
            "resources": {
                "digitalocean_droplet.do_droplet.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.do_ssh_key",
                        "digitalocean_tag.do_tag"
                    ],
                    "primary": {
                        "id": "132957237",
                        "attributes": {
                            "backups": "false",
                            "disk": "160",
                            "id": "132957237",
                            "image": "centos-7-x64",
                            "ipv4_address": "37.139.7.192",
                            "ipv6": "false",
                            "locked": "false",
                            "monitoring": "false",
                            "name": "26a-rancher-0",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "false",
                            "region": "ams2",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "68:b9:cc:d7:53:3b:e0:70:2a:1c:18:64:77:6a:96:53",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "rancher",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.do_droplet.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.do_ssh_key",
                        "digitalocean_tag.do_tag"
                    ],
                    "primary": {
                        "id": "132957236",
                        "attributes": {
                            "backups": "false",
                            "disk": "160",
                            "id": "132957236",
                            "image": "centos-7-x64",
                            "ipv4_address": "37.139.5.180",
                            "ipv6": "false",
                            "locked": "false",
                            "monitoring": "false",
                            "name": "26a-rancher-1",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "false",
                            "region": "ams2",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "68:b9:cc:d7:53:3b:e0:70:2a:1c:18:64:77:6a:96:53",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "rancher",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.do_droplet.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.do_ssh_key",
                        "digitalocean_tag.do_tag"
                    ],
                    "primary": {
                        "id": "132957235",
                        "attributes": {
                            "backups": "false",
                            "disk": "160",
                            "id": "132957235",
                            "image": "centos-7-x64",
                            "ipv4_address": "146.185.144.196",
                            "ipv6": "false",
                            "locked": "false",
                            "monitoring": "false",
                            "name": "26a-rancher-2",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "false",
                            "region": "ams2",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "68:b9:cc:d7:53:3b:e0:70:2a:1c:18:64:77:6a:96:53",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "rancher",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.do_ssh_key": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "24040291",
                        "attributes": {
                            "fingerprint": "68:b9:cc:d7:53:3b:e0:70:2a:1c:18:64:77:6a:96:53",
                            "id": "24040291",
                            "name": "26a-rancher",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfiiDMkCMa5cCeEzAR4ZCLD9Qcp98furSWnzZx/ifR0PSY2DQ4Pz8TAVxnyECxAc7k99KHzscvYECWn865WZ6d2022SAmczWc5jYI1d7IymO1Kprhs5Pkx3WQf1+Km8JY1QgbFCbKgNDEZ7D+eioO8YEG1xU5ynabQQJNC+rRTFj0Y32kK04Y2ohd6ejGs//FjU6pbOObHASEfl7S57jVI8dvI9bPI3SzLxBf/NUxs5FSkeJbn+M27Qd5jg5TJs/sqdtcdj1s3PysW8ynxXT20S0gC0KdngMeINJLotH6ruaPc8hUgi1FYaLz/8OxNJYEcPStFs4FoSm7R9ib9tRkH root@mylinux"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.do_tag": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "rancher",
                        "attributes": {
                            "id": "rancher",
                            "name": "rancher"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
